@import url("https://fonts.googleapis.com/css?family=Muli&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Muli", sans-serif;
}

main {
  width: 100%;
  height: auto;
  background-color: #d8d6d3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

hr {
  height: 5px;
}

.page1 {
  width: 595px;
  height: 842px;
  background-image: url(./images/paper.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  margin: 20px 0;
  display: grid;
  grid-template-rows: 100px 1fr;
  grid-template-columns: 35% 1fr;
  row-gap: 5px;
  column-gap: 5px;
}

.page1 header {
  width: 100%;
  height: 100px;
  background-color: #bdb8b8;
  grid-row: 1;
  grid-column: 1 / 3;
}

.page1 header #aside-text {
  width: 70%;
  float: left;
}

.page1 header #aside-text h1 {
  font-size: 1.6rem;
  color: #5f5e5e;
  padding: 15px 0 0 25px;
}

.page1 header #aside-text h4 {
  font-size: 1rem;
  color: #7a7474;
  padding: 5px 0 0 77px;
}

.page1 header #aside-image {
  float: right;
  width: 30%;
}

.page1 header #aside-image img {
  width: 53%;
  height: 53%;
  padding: 10px 25px 0 0;
  float: right;
}

.page1 #aside-left {
  background-color: #d3d1d1;
  grid-row: 2;
  grid-column: 1;
  margin: 0 0 5px 5px;
  height: 732px;
}

.page1 .contact {
  display: grid;
  grid-template-rows: 1fr repeat(5, 40px);
  grid-template-columns: 40px 130px;
}

.page1 .contact h3 {
  font-size: 1.2em;
  color: #3a3939;
  grid-row: 1;
  grid-column: 1 / 3;
  padding-top: 5px;
  text-align: center;
}

.page1 #aside-left #phone,
#mail,
#globe,
#git,
#link {
  font-size: 1.5em;
  color: #7a7474;
  text-shadow: 0.5px 0.5px 0.5px #161616;
  padding: 20px 0 0 5px;
}

.page1 #aside-left p {
  font-size: 0.8em;
  width: 120px;
  color: #302f2f;
}

.page1 .contact #phone {
  grid-row: 2;
  grid-column: 1;
  align-self: flex-end;
}

.page1 #phone-p {
  grid-row: 2;
  grid-column: 2;
  align-self: center;
  padding-top: 15px;
}

.page1 .contact #mail {
  grid-row: 3;
  grid-column: 1;
  align-self: flex-end;
}

.page1 #mail-p {
  grid-row: 3;
  grid-column: 2;
  align-self: center;
  padding-top: 15px;
}

.page1 .contact #globe {
  grid-row: 4;
  grid-column: 1;
  align-self: flex-end;
}

.page1 #globe-p {
  grid-row: 4;
  grid-column: 2;
  align-self: center;
  padding-top: 15px;
}

.page1 .contact #git {
  grid-row: 5;
  grid-column: 1;
  align-self: flex-end;
}

.page1 #git-p {
  grid-row: 5;
  grid-column: 2;
  align-self: center;
  padding-top: 15px;
}

.page1 .contact #link {
  grid-row: 6;
  grid-column: 1;
  align-self: flex-end;
}

.page1 #link-p {
  grid-row: 6;
  grid-column: 2;
  align-self: center;
  padding-top: 15px;
}

.page1 .training {
  display: grid;
  grid-template-rows: 1fr repeat(8, 55px);
  grid-template-columns: 50px 1fr;
}

.page1 .training h3 {
  font-size: 1.2em;
  color: #3a3939;
  grid-row: 1;
  grid-column: 1 / 3;
  padding-top: 10px;
  text-align: center;
}

.page1 #aside-left #html,
#css,
#sass,
#js,
#react,
#redux,
#mongo,
#post {
  font-size: 1.5em;
  color: #7a7474;
  text-shadow: 0.5px 0.5px 0.5px #161616;
  padding: 10px 0 0 10px;
}

.page1 #aside-left p {
  font-size: 0.8em;
  width: 135px;
  color: #302f2f;
}

.page1 .training #html {
  grid-row: 2;
  grid-column: 1;
  align-self: center;
}

.page1 #html-p {
  grid-row: 2;
  grid-column: 2;
  align-self: center;
  padding-top: 15px;
}

.page1 .training #css {
  grid-row: 3;
  grid-column: 1;
  align-self: center;
}

.page1 #css-p {
  grid-row: 3;
  grid-column: 2;
  align-self: center;
  padding-top: 15px;
}

.page1 .training #sass {
  grid-row: 4;
  grid-column: 1;
  align-self: center;
}

.page1 #sass-p {
  grid-row: 4;
  grid-column: 2;
  align-self: center;
  padding-top: 15px;
}

.page1 .training #js {
  grid-row: 5;
  grid-column: 1;
  align-self: center;
}

.page1 #js-p {
  grid-row: 5;
  grid-column: 2;
  align-self: center;
  padding-top: 15px;
}

.page1 .training #react {
  grid-row: 6;
  grid-column: 1;
  align-self: center;
}

.page1 #react-p {
  grid-row: 6;
  grid-column: 2;
  align-self: center;
  padding-top: 15px;
}

.page1 .training #redux {
  grid-row: 7;
  grid-column: 1;
  align-self: center;
  width: 70%;
}

.page1 #redux-p {
  grid-row: 7;
  grid-column: 2;
  align-self: center;
  padding-top: 15px;
}

.page1 .training #mongo {
  grid-row: 8;
  grid-column: 1;
  align-self: center;
}

.page1 #mongo-p {
  grid-row: 8;
  grid-column: 2;
  align-self: center;
  padding-top: 15px;
}

.page1 .training #post {
  grid-row: 9;
  grid-column: 1;
  align-self: center;
  width: 70%;
}

.page1 #post-p {
  grid-row: 9;
  grid-column: 2;
  align-self: center;
  padding-top: 15px;
}

.page1 #aside-right {
  background-color: #d3d1d1;
  margin: 0 5px 5px 0;
  grid-row: 2;
  grid-column: 2;
  height: 732px;
}

.page1 .aboutMe h3 {
  font-size: 1.2em;
  color: #3a3939;
  padding-top: 5px;
  text-align: center;
}

.page1 .aboutMe p {
  font-size: 0.8em;
  color: #302f2f;
  text-align: justify;
  padding: 10px;
}

.page1 .summary #prof {
  font-size: 1.2em;
  color: #3a3939;
  padding-top: 5px;
  padding-bottom: 15px;
  text-align: center;
}

.page1 .summary h5 {
  font-size: 1em;
  color: #7a7474;
  padding-top: 5px;
  padding-bottom: 15px;
  text-align: center;
}

.page1 .summary .head {
  font-size: 0.8rem;
  color: #302f2f;
  text-align: justify;
  padding: 10px 10px 5px 10px;
  font-weight: bold;
}

.page1 .summary p {
  font-size: 0.8rem;
  color: #302f2f;
  text-align: justify;
  padding: 0 10px 15px 10px;
}

.page2 {
  width: 595px;
  height: 842px;
  background-image: url(./images/paper.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  margin: 20px 0;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 35% 1fr;
  row-gap: 5px;
  column-gap: 5px;
}

.page2 #aside-left {
  background-color: #d3d1d1;
  grid-row: 1;
  grid-column: 1;
  margin: 5px 0 5px 5px;
  height: 832px;
}

.page2 .training h3 {
  font-size: 1.2em;
  color: #3a3939;
  padding-top: 5px;
  text-align: center;
}

.page2 .training .head {
  font-size: 0.8rem;
  color: #302f2f;
  text-align: center;
  padding: 10px 10px 2px 10px;
  font-weight: bold;
}

.page2 .training p {
  font-size: 0.8rem;
  color: #302f2f;
  text-align: left;
  padding: 0 10px 20px 10px;
}

.page2 .misc h3 {
  font-size: 1.2em;
  color: #3a3939;
  padding-top: 5px;
  padding-bottom: 60px;
  text-align: center;
}

.page2 .misc .head {
  font-size: 0.8rem;
  color: #302f2f;
  text-align: center;
  padding: 10px 10px 2px 10px;
  font-weight: bold;
}

.page2 .misc p {
  font-size: 0.8rem;
  color: #302f2f;
  text-align: center;
  padding: 0 10px 20px 10px;
}

.page2 #aside-right {
  background-color: #d3d1d1;
  margin: 5px 5px 5px 0;
  height: 832px;
}

.page2 .summary #prof {
  font-size: 1.2em;
  color: #3a3939;
  padding-top: 5px;
  text-align: center;
}

.page2 .summary h5 {
  font-size: 1em;
  color: #7a7474;
  padding-bottom: 3px;
  text-align: center;
}

.page2 .summary .head {
  font-size: 0.8rem;
  color: #302f2f;
  text-align: justify;
  padding: 0 10px 5px 5px;
  font-weight: bold;
}

.page2 .summary p {
  font-size: 0.8rem;
  color: #302f2f;
  text-align: justify;
  padding: 0 10px 10px 10px;
}
